##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

if HAVE_LLVM_PLUGIN_SUPPORT

pkglib_LTLIBRARIES = libscorep_llvm_plugin.la

scorep_llvm_plugin_cppflags = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    @SCOREP_LLVM_PLUGIN_CPPFLAGS@

libscorep_llvm_plugin_la_SOURCES = \
    $(SRC_ROOT)src/adapters/compiler/llvm-plugin/scorep_llvm_plugin.cpp
libscorep_llvm_plugin_la_LDFLAGS =
libscorep_llvm_plugin_la_LIBADD =
libscorep_llvm_plugin_la_CPPFLAGS = \
    $(scorep_llvm_plugin_cppflags)

endif HAVE_LLVM_PLUGIN_SUPPORT

#EXTRA_DIST +=
